# ap2-a2a-extension-java

./: README.md  pom.xml
samples/: pom.xml
samples/common/: pom.xml
samples/common/src/main/java/io/ap2/a2a/extension/common/: A2aMessageBuilder.java  ArtifactUtils.java  BaseAgentExecutor.java  MessageUtils.java  PaymentRemoteA2aClient.java  ToolSelectorAgent.java
samples/credentials-provider/: pom.xml
samples/credentials-provider/src/main/java/io/ap2/a2a/extension/roles/credentials/provider/: AccountManager.java  CredentialsProviderAgent.java  InMemoryAccountManager.java
samples/credentials-provider/src/main/resources/: application.properties
samples/merchant/: pom.xml
samples/merchant-payment-processor/: pom.xml
samples/merchant-payment-processor/src/main/java/io/ap2/a2a/extension/roles/merchant/payment/processor/: MerchantPaymentProcessorAgent.java  MerchantPaymentProcessorAgentCardProducer.java  MerchantPaymentProcessorAgentExecutorProducer.java  Tools.java
samples/merchant-payment-processor/src/main/resources/: application.properties
samples/merchant/src/main/java/io/ap2/a2a/extension/roles/merchant/: MerchantAgent.java  MerchantAgentCardProducer.java  MerchantAgentExecutorProducer.java  Tools.java
samples/merchant/src/main/java/io/ap2/a2a/extension/roles/merchant/subagents/: CatalogAgent.java  GeneratedItem.java  GeneratedItems.java  ItemGenerator.java
samples/merchant/src/main/resources/: application.properties
samples/shopping-agent/: .env.example  pom.xml
samples/shopping-agent/src/main/java/io/ap2/a2a/extension/roles/shopping/: ChatResource.java  RemoteClientRegistry.java  ShoppingAgent.java  Tools.java
samples/shopping-agent/src/main/java/io/ap2/a2a/extension/roles/shopping/subagents/payment/method/collector/: PaymentMethodCollectorAgent.java  Tools.java
samples/shopping-agent/src/main/java/io/ap2/a2a/extension/roles/shopping/subagents/shipping/address/collector/: ShippingAddressCollectorAgent.java  Tools.java
samples/shopping-agent/src/main/java/io/ap2/a2a/extension/roles/shopping/subagents/shopper/: ShopperAgent.java  Tools.java
samples/shopping-agent/src/main/resources/: application.properties
samples/src/main/java/io/ap2/a2a/extension/common/: A2aExtensionUtils.java  SystemUtils.java  Validation.java  WatchLog.java
samples/src/main/java/io/ap2/a2a/extension/roles/credentials/provider/: CredentialsProviderAgent.java  CredentialsProviderAgentCardProducer.java  CredentialsProviderAgentExecutorProducer.java  InMemoryAccountManager.java  Tools.java
samples/src/main/java/io/ap2/a2a/extension/roles/merchant/: CartMandateStore.java  InMemoryCartMandateStore.java  Tools.java
samples/src/main/java/io/ap2/a2a/extension/roles/merchant_payment_processor/: Tools.java
samples/src/main/java/io/ap2/a2a/extension/roles/shopping/subagents/payment/method/collector/: Tools.java
samples/src/main/java/io/ap2/a2a/extension/roles/shopping/subagents/shopper/: Tools.java
spec/: pom.xml
spec/src/main/java/io/ap2/a2a/extension/spec/: AP2Constants.java  CartMandate.java  IntentMandate.java  PaymentDetailsModifier.java  PaymentItem.java  PaymentMandate.java  PaymentMandateContents.java  PaymentOptions.java  PaymentResponse.java  PaymentShippingOption.java
spec/src/main/java/io/ap2/a2a/extension/util/: Assert.java
src/main/java/io/ap2/a2a/extension/roles/credentials/provider/: Account.java  TokenInfo.java  Tools.java
src/main/java/io/ap2/a2a/extension/roles/merchant/: Tools.java
src/main/java/io/ap2/a2a/extension/roles/merchant_payment_processor/: Tools.java
src/main/java/io/ap2/a2a/extension/roles/shopping/: Tools.java
src/main/java/io/ap2/a2a/extension/roles/shopping/subagents/payment/method/collector/: Tools.java
src/main/java/io/ap2/a2a/extension/roles/shopping/subagents/shipping/address/collector/: Tools.java
src/main/java/io/ap2/a2a/extension/roles/shopping/subagents/shopper/: Tools.java
src/main/java/io/ap2/a2a/extension/roles/utils/: A2aMessageBuilder.java  MessageUtils.java
src/main/java/io/ap2/a2a/extension/spec/: AP2Constants.java  AP2Exception.java  AP2ExtensionParameters.java  AP2Role.java  CartContents.java  ContactAddress.java  PaymentCurrencyAmount.java  PaymentDetailsInit.java  PaymentMethodData.java  PaymentRequest.java
