<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.a2asdk</groupId>
        <artifactId>ap2-a2a-extension-java</artifactId>
        <version>0.3.0.Beta2-SNAPSHOT</version>
    </parent>

    <artifactId>ap2-a2a-extension-samples-parent</artifactId>
    <packaging>pom</packaging>

    <name>AP2 A2A Extension Samples Parent</name>
    <description>Parent POM for Agent Payments Protocol (AP2) A2A Extension Samples</description>

    <properties>
        <quarkus.langchain4j.version>1.3.0</quarkus.langchain4j.version>
    </properties>

    <modules>
        <module>common</module>
        <module>credentials-provider</module>
        <module>merchant</module>
        <module>merchant-payment-processor</module>
        <module>shopping-agent</module>
    </modules>

</project>
